
          _____                    _____                    _____                    _____                    _____                            _____                   _______                   _____            _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                          /\    \                 /::\    \                 /\    \          /\    \
        /::\____\                /::\    \                /::\    \                /::\____\                /::\____\                        /::\____\               /::::\    \               /::\____\        /::\    \
       /::::|   |               /::::\    \              /::::\    \              /:::/    /               /::::|   |                       /:::/    /              /::::::\    \             /:::/    /       /::::\    \
      /:::::|   |              /::::::\    \            /::::::\    \            /:::/    /               /:::::|   |                      /:::/    /              /::::::::\    \           /:::/    /       /::::::\    \
     /::::::|   |             /:::/\:::\    \          /:::/\:::\    \          /:::/    /               /::::::|   |                     /:::/    /              /:::/~~\:::\    \         /:::/    /       /:::/\:::\    \
    /:::/|::|   |            /:::/__\:::\    \        /:::/  \:::\    \        /:::/    /               /:::/|::|   |                    /:::/____/              /:::/    \:::\    \       /:::/    /       /:::/__\:::\    \
   /:::/ |::|   |           /::::\   \:::\    \      /:::/    \:::\    \      /:::/    /               /:::/ |::|   |                    |::|    |              /:::/    / \:::\    \     /:::/    /       /::::\   \:::\    \
  /:::/  |::|   | _____    /::::::\   \:::\    \    /:::/    / \:::\    \    /:::/    /      _____    /:::/  |::|___|______              |::|    |     _____   /:::/____/   \:::\____\   /:::/    /       /::::::\   \:::\    \
 /:::/   |::|   |/\    \  /:::/\:::\   \:::\    \  /:::/    /   \:::\    \  /:::/____/      /\    \  /:::/   |::::::::\    \             |::|    |    /\    \ |:::|    |     |:::|    | /:::/    /       /:::/\:::\   \:::\    \
/:: /    |::|   /::\____\/:::/__\:::\   \:::\____\/:::/____/     \:::\____\|:::|    /      /::\____\/:::/    |:::::::::\____\            |::|    |   /::\____\|:::|____|     |:::|    |/:::/____/       /:::/__\:::\   \:::\____\
\::/    /|::|  /:::/    /\:::\   \:::\   \::/    /\:::\    \      \::/    /|:::|____\     /:::/    /\::/    / ~~~~~/:::/    /            |::|    |  /:::/    / \:::\    \   /:::/    / \:::\    \       \:::\   \:::\   \::/    /
 \/____/ |::| /:::/    /  \:::\   \:::\   \/____/  \:::\    \      \/____/  \:::\    \   /:::/    /  \/____/      /:::/    /             |::|    | /:::/    /   \:::\    \ /:::/    /   \:::\    \       \:::\   \:::\   \/____/
         |::|/:::/    /    \:::\   \:::\    \       \:::\    \               \:::\    \ /:::/    /               /:::/    /              |::|____|/:::/    /     \:::\    /:::/    /     \:::\    \       \:::\   \:::\    \
         |::::::/    /      \:::\   \:::\____\       \:::\    \               \:::\    /:::/    /               /:::/    /               |:::::::::::/    /       \:::\__/:::/    /       \:::\    \       \:::\   \:::\____\
         |:::::/    /        \:::\   \::/    /        \:::\    \               \:::\__/:::/    /               /:::/    /                \::::::::::/____/         \::::::::/    /         \:::\    \       \:::\   \::/    /
         |::::/    /          \:::\   \/____/          \:::\    \               \::::::::/    /               /:::/    /                  ~~~~~~~~~~                \::::::/    /           \:::\    \       \:::\   \/____/
         /:::/    /            \:::\    \               \:::\    \               \::::::/    /               /:::/    /                                              \::::/    /             \:::\    \       \:::\    \
        /:::/    /              \:::\____\               \:::\____\               \::::/    /               /:::/    /                                                \::/____/               \:::\____\       \:::\____\
        \::/    /                \::/    /                \::/    /                \::/____/                \::/    /                                                  ~~                      \::/    /        \::/    /
         \/____/                  \/____/                  \/____/                  ~~                       \/____/                                                                            \/____/          \/____/
